<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>start</title>
    <style>
        p {
            font-family: monospace;
        color: white;
        }
    </style>
</head>
<body style="background-color:black;">
<p>
    I en lille, tågeindhyllet landsby, Viborg, lå en forladt kirkegård, hvor en ensom gravsten stod. Den tilhørte Eva Anker Madsen, en ung pige, der engang lyste op som byens smukkeste blomst. Men hendes hjerte tilhørte kun én: Elias, en fattig men ærlig fisker, som hendes familie havde nægtet hende at gifte sig med. Fobuddet skyldes ikke så meget Elias fagttigdom som hans fag. Evas tip tip oldefar var nemlig også fisker, men omkom på mystisk vis en toget nat på Sønder sø. Det siges at han blev offer for den berygtede søndersø-slange og siden har alt fra sø og hav været tabu i familen Anker Madsen.
<br><br>
    Trods forbuddene mødtes de i nattens skygger og lovede hinanden evig troskab.
  <br> <br> 
    For at bevise sit værd og for at omvende den stivnakkede familie, drog Elias, en blæsende oktobernat up på søndersø, for at fange den legendariske Søndersø-slange.
    Det var en kold efterårsdag den 31. oktober 1961, og Elias er ikke set siden. 
 <br>   <br>
    Knust af sorg besluttede Eva at følge den hellige Hildegard af Bingen og blive nonne i Asmild kloster. I Asmild klosterhav brugte Eva ikke kun tiden med lægeurder som kunne helbrede. Hun var overbevist om at Elias stadigt var i nærheden og kunne bringes tilbage med de rigtige urter. Der går rygter i byen om mærkelige ritualer og seancer udført i nattens mørke og især på Alle Helgenes aften.
 <br>   <br>
    Eva Anker Madsen sov stille ind den 6. juni 1986, men rygterne går og ingen fra landsbyen besøger længere Asmild klosterhave efter mørkets frembrug og slet ikke Alle Helgenes aften.
</p>
<input type="indtast" id="indtast" placeholder="kom videre">
    <button onclick="check()">tryk - hvis du tør</button>

    <p class="message" id="message"></p>

    <script>
        function check() {
            const ord = document.getElementById("indtast").value;
            window.location.href = ord + ".html";
        }
    </script>

</body>
</html>